pb/cfg-x-msg-ap.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

option java_package = "x.msg.pb";
option java_outer_classname = "XmsgApCfgPb";
message XmsgApCfgPb
{
    string cgt = 1; 
    XmsgApCfgLog log = 2; 
    XmsgApCfgXscTcpServer pubTcp = 3; 
    XmsgApCfgXscHttpServer pubHttp = 4; 
    XmsgApCfgXscWebSocketServer pubWebSocket = 5; 
    XmsgApCfgXscUdpServer pubUdp = 6; 
    XmsgApCfgXscRudpServer pubRudp = 7; 
    XmsgApCfgXscTcpServer priTcp = 8; 
    repeated XmsgImApCfgXmsgNeN2hAddr n2h = 9; 
}

message XmsgApCfgXscTcpServer
{
    string addr = 1; 
    uint32 worker = 2; 
    uint32 peerLimit = 3; 
    uint32 peerMtu = 4; 
    uint32 peerRcvBuf = 5; 
    uint32 peerSndBuf = 6; 
    uint32 lazyClose = 7; 
    bool tracing = 8; 
    uint32 heartbeat = 9; 
    uint32 n2hZombie = 10; 
    uint32 n2hTransTimeout = 11; 
    bool n2hTracing = 12; 
    uint32 h2nReConn = 13; 
    uint32 h2nTransTimeout = 14; 
}

message XmsgApCfgXscHttpServer
{
    XmsgApCfgXscTcpServer tcp = 1; 
    uint32 headerLimit = 2; 
    uint32 bodyLimit = 3; 
    uint32 closeWait = 4; 
    repeated string requiredHeader = 5; 
}

message XmsgApCfgXscWebSocketServer
{
    XmsgApCfgXscTcpServer tcp = 1; 
}

message XmsgApCfgXscUdpServer
{
    string addr = 1; 
}

message XmsgApCfgXscRudpServer
{
    string addr = 1; 
}

message XmsgApCfgLog
{
    string level = 1; 
    string output = 2; 
}

message XmsgImApCfgXmsgNeN2hAddr
{
    string neg = 1; 
    string cgt = 2; 
    string prefix = 3; 
    string pwd = 4; 
    string addr = 5; 
}
